# broccoli

./: .codeclimate.yml  .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  settings.gradle
broccoli-config/defpro/: build.gradle
broccoli-config/defpro/src/main/java/nl/tudelft/broccoli/defpro/: DefProConfiguration.java  DefProConfigurationLoader.java
broccoli-config/defpro/src/test/java/nl/tudelft/broccoli/defpro/: DefProConfigurationLoaderTest.java  DefProConfigurationTest.java
broccoli-config/lightbend/: build.gradle
broccoli-config/lightbend/src/main/java/nl/tudelft/broccoli/lightbend/: LightbendConfiguration.java  LightbendConfigurationLoader.java
broccoli-config/lightbend/src/test/java/nl/tudelft/broccoli/lightbend/: LightbendConfigurationLoaderTest.java  LightbendConfigurationTest.java
broccoli-core/: build.gradle
broccoli-core/src/main/java/nl/tudelft/broccoli/core/: Announcer.java  Ball.java  Empty.java  Entity.java  Marble.java  MarbleType.java  Rail.java  Teleporter.java  TimerTile.java
broccoli-core/src/main/java/nl/tudelft/broccoli/core/config/: BooleanProperty.java  BoundedProperty.java  Configuration.java  ConfigurationLoader.java  DoubleProperty.java  IntegerProperty.java  ListProperty.java  Property.java  StringProperty.java
broccoli-core/src/main/java/nl/tudelft/broccoli/core/grid/: Direction.java  Empty.java  Grid.java  Tile.java  Tileable.java  TileableListener.java
broccoli-core/src/main/java/nl/tudelft/broccoli/core/level/: AbstractGameSession.java  Difficulty.java  EasyLevel.java  GameSession.java  HardLevel.java  Level.java  LevelFactory.java  MediumLevel.java  Progress.java  SimpleLevel.java
broccoli-core/src/main/java/nl/tudelft/broccoli/core/nexus/: Nexus.java  NexusContext.java  SpawningNexus.java
broccoli-core/src/test/java/nl/tudelft/broccoli/core/: BallTest.java  EmptyTest.java  MarbleTest.java  TeleporterTest.java
broccoli-defpro/: build.gradle
broccoli-defpro/src/main/java/nl/tudelft/broccoli/defpro/: Configuration.java  DefProConfiguration.java  DefProConfigurationLoader.java  MyConfig.java  config-template.txt  config.txt
broccoli-defpro/src/test/java/nl/tudelft/broccoli/defpro/: DefProConfigurationLoaderTest.java  DefProConfigurationTest.java
broccoli-libgdx/: build.gradle  config.txt
broccoli-libgdx/core/: build.gradle
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/: BackgroundMusic.java  Broccoli.java  Context.java
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/scene/: ActorContext.java  AnnouncerActor.java  EmptyActor.java  GameActor.java  GameStage.java  GridActor.java  MarbleActor.java  NexusActor.java  PauseActor.java  ReceptorActor.java  ScoreBoardActor.java  StackableStage.java  TeleporterActor.java  TileActor.java  TileableActor.java  TimerActor.java  TrackActor.java  TransportingActor.java
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/scene/actions/: ScreenActions.java
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/scene/game/: AnnouncerActor.java  EmptyActor.java  GameActor.java  GameSessionActor.java  GridActor.java  JokerMarbleActor.java  MarbleActor.java  NexusActor.java  RegularMarbleActor.java  TeleporterActor.java  TileActor.java  TileableActor.java  TimerActor.java  TrackActor.java  TransportingActor.java  UnsupportedTileableActor.java
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/scene/game/receptor/: BonusStrategy.java  JokerStrategy.java  PowerUpStrategy.java  ReceptorActor.java
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/scene/ui/: PauseActor.java  ScoreBoardActor.java
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/scene/ui/screen/: FinishScreen.java  GameScreen.java  MenuScreen.java  PauseScreen.java  ScreenStack.java  StartScreen.java
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/scene/util/: MusicActor.java
broccoli-libgdx/core/src/main/java/nl/tudelft/broccoli/libgdx/strategy/: BonusStrategy.java  JokerStrategy.java  PowerUpStrategy.java
broccoli-libgdx/core/src/main/resources/atlas/: sprites.atlas
broccoli-libgdx/core/src/test/java/nl/tudelft/broccoli/libgdx/scene/: StackableStageTest.java
broccoli-libgdx/core/src/test/java/nl/tudelft/broccoli/libgdx/scene/game/: GameActorTest.java  GameSessionActorTest.java  NexusActorTest.java  PowerUpTest.java  TeleporterActorTest.java  TrackActorTest.java
broccoli-libgdx/core/src/test/java/nl/tudelft/broccoli/libgdx/scene/game/receptor/: ReceptorActorTest.java
broccoli-libgdx/core/src/test/java/nl/tudelft/broccoli/libgdx/scene/ui/: PauseActorTest.java
broccoli-libgdx/core/src/test/java/nl/tudelft/broccoli/libgdx/scene/ui/screen/: FinishScreenTest.java  GameScreenTest.java  PauseScreenTest.java  ScreenStackTest.java  StartScreenTest.java
broccoli-libgdx/core/src/test/java/nl/tudelft/broccoli/libgdx/scene/util/: MusicActorTest.java
broccoli-libgdx/desktop/: build.gradle
broccoli-libgdx/desktop/src/main/java/nl/tudelft/broccoli/libgdx/: DesktopLauncher.java
broccoli-libgdx/desktop/src/main/resources/: reference.conf
broccoli-libgdx/desktop/src/test/java/nl/tudelft/broccoli/libgdx/: DesktopLauncherTest.java
broccoli-libgdx/src/main/java/nl/tudelft/broccoli/libgdx/: Broccoli.java  Context.java  DesktopLauncher.java  GameTimer.java  GridRenderer.java  SpritePacket.java
broccoli-libgdx/src/main/java/nl/tudelft/broccoli/libgdx/scene/: BallActor.java  Context.java  EmptyActor.java  GridActor.java  MarbleActor.java  NexusActor.java  ReceptorActor.java  TileActor.java  TileableActor.java  TimerActor.java  TrackActor.java  UnsupportedTileableActor.java
broccoli-libgdx/src/main/resources/: config.txt
broccoli-libgdx/src/main/resources/atlas/: sprites.atlas
broccoli-libgdx/src/main/resources/sprites/: pack.json
broccoli-libgdx/src/test/java/nl/tudelft/broccoli/libgdx/: BroccoliTest.java
gradle/: java.gradle
gradle/config/: checkstyle.xml
misc/: requirements.md
misc/design/: crc.md
(+68 files in other folders)
