
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
announcer
  rotate: false
  xy: 2, 252
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 0
announcer
  rotate: false
  xy: 148, 398
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 1
announcer
  rotate: false
  xy: 804, 734
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 2
announcer
  rotate: false
  xy: 2, 113
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 3
announcer
  rotate: false
  xy: 287, 398
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 4
clock
  rotate: false
  xy: 804, 595
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 0
clock
  rotate: false
  xy: 426, 398
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 1
clock
  rotate: false
  xy: 565, 398
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 2
clock
  rotate: false
  xy: 704, 398
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 3
clock
  rotate: false
  xy: 843, 456
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 4
clock
  rotate: false
  xy: 843, 317
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 5
clock
  rotate: false
  xy: 141, 252
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 6
clock
  rotate: false
  xy: 141, 113
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 7
clock
  rotate: false
  xy: 280, 259
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 8
clock
  rotate: false
  xy: 280, 120
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 9
counter
  rotate: false
  xy: 419, 259
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 0
counter
  rotate: false
  xy: 419, 120
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 1
counter
  rotate: false
  xy: 558, 259
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 2
counter
  rotate: false
  xy: 558, 120
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 3
counter
  rotate: false
  xy: 697, 259
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 697, 120
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 697, 120
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 836, 178
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 836, 39
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 2
marbles/blue/horizontal
  rotate: false
  xy: 950, 974
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/blue/horizontal
  rotate: false
  xy: 92, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/blue/horizontal
  rotate: false
  xy: 950, 839
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/blue/horizontal
  rotate: false
  xy: 943, 659
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/blue/horizontal
  rotate: false
  xy: 362, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/blue/horizontal
  rotate: false
  xy: 542, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/blue/vertical
  rotate: false
  xy: 722, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/blue/vertical
  rotate: false
  xy: 975, 182
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/blue/vertical
  rotate: false
  xy: 975, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/green/horizontal
  rotate: false
  xy: 2, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/green/horizontal
  rotate: false
  xy: 137, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/green/horizontal
  rotate: false
  xy: 943, 794
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/green/horizontal
  rotate: false
  xy: 943, 614
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/green/horizontal
  rotate: false
  xy: 407, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/green/horizontal
  rotate: false
  xy: 587, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/green/vertical
  rotate: false
  xy: 767, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/green/vertical
  rotate: false
  xy: 975, 137
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/joker/horizontal
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/joker/horizontal
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/joker/horizontal
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/joker/horizontal
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/joker/horizontal
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/joker/horizontal
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/joker/vertical
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/joker/vertical
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/joker/vertical
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/joker/vertical
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/joker/vertical
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/joker/vertical
  rotate: false
  xy: 950, 929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/pink/horizontal
  rotate: false
  xy: 47, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/pink/horizontal
  rotate: false
  xy: 182, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/pink/horizontal
  rotate: false
  xy: 943, 749
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/pink/horizontal
  rotate: false
  xy: 272, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/pink/horizontal
  rotate: false
  xy: 452, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/pink/horizontal
  rotate: false
  xy: 632, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/pink/vertical
  rotate: false
  xy: 975, 272
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/pink/vertical
  rotate: false
  xy: 975, 92
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/yellow/horizontal
  rotate: false
  xy: 950, 884
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/yellow/horizontal
  rotate: false
  xy: 227, 5
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
marbles/yellow/horizontal
  rotate: false
  xy: 943, 704
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/yellow/horizontal
  rotate: false
  xy: 317, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/yellow/horizontal
  rotate: false
  xy: 497, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/yellow/horizontal
  rotate: false
  xy: 677, 12
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/yellow/vertical
  rotate: false
  xy: 975, 227
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 0
marbles/yellow/vertical
  rotate: false
  xy: 975, 47
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 1
nexus
  rotate: false
  xy: 2, 50
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 0
nexus
  rotate: false
  xy: 141, 50
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 1
nexus
  rotate: false
  xy: 280, 57
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 2
nexus
  rotate: false
  xy: 419, 57
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 3
nexus
  rotate: false
  xy: 558, 57
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 4
nexus
  rotate: false
  xy: 697, 57
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 5
pauseOverlay
  rotate: false
  xy: 2, 537
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
score/numeral
  rotate: false
  xy: 804, 574
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
score/numeral
  rotate: false
  xy: 812, 36
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
score/numeral
  rotate: false
  xy: 995, 998
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
score/numeral
  rotate: false
  xy: 804, 553
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
score/numeral
  rotate: false
  xy: 812, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 4
score/numeral
  rotate: false
  xy: 995, 977
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 5
score/numeral
  rotate: false
  xy: 995, 956
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 6
score/numeral
  rotate: false
  xy: 995, 935
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 7
score/numeral
  rotate: false
  xy: 995, 914
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 8
score/numeral
  rotate: false
  xy: 995, 893
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 9
teleporter
  rotate: false
  xy: 2, 391
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 0
teleporter
  rotate: false
  xy: 804, 873
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: 1

sprites2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion
  rotate: false
  xy: 2, 881
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 2, 742
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 4
filter/pink
  rotate: false
  xy: 2, 603
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
marbles/blue/vertical
  rotate: false
  xy: 975, 930
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/blue/vertical
  rotate: false
  xy: 975, 840
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/blue/vertical
  rotate: false
  xy: 975, 750
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/green/vertical
  rotate: false
  xy: 2, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/green/vertical
  rotate: false
  xy: 92, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/green/vertical
  rotate: false
  xy: 182, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/green/vertical
  rotate: false
  xy: 272, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/pink/vertical
  rotate: false
  xy: 975, 975
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/pink/vertical
  rotate: false
  xy: 975, 885
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/pink/vertical
  rotate: false
  xy: 975, 795
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/pink/vertical
  rotate: false
  xy: 975, 705
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
marbles/yellow/vertical
  rotate: false
  xy: 47, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 2
marbles/yellow/vertical
  rotate: false
  xy: 137, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 3
marbles/yellow/vertical
  rotate: false
  xy: 227, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 4
marbles/yellow/vertical
  rotate: false
  xy: 317, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: 5
receptor/marked
  rotate: false
  xy: 141, 881
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
receptor/tile_marked
  rotate: false
  xy: 558, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 1
receptor/tile_marked
  rotate: false
  xy: 697, 325
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 2
receptor/tile_marked
  rotate: false
  xy: 836, 464
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 3
receptor/tile_marked
  rotate: false
  xy: 558, 47
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 4
receptor/tile_marked
  rotate: false
  xy: 697, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 5
receptor/tile_marked
  rotate: false
  xy: 836, 325
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 6
receptor/tile_marked
  rotate: false
  xy: 697, 47
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 7
receptor/tile_marked
  rotate: false
  xy: 836, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 8
receptor/tile_marked
  rotate: false
  xy: 836, 47
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 9
tile
  rotate: false
  xy: 141, 742
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 0
tile
  rotate: false
  xy: 280, 881
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 1
tile
  rotate: false
  xy: 2, 464
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 2
tile
  rotate: false
  xy: 141, 603
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 3
tile
  rotate: false
  xy: 280, 742
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 4
tile
  rotate: false
  xy: 419, 881
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 5
tile
  rotate: false
  xy: 2, 325
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 6
tile
  rotate: false
  xy: 141, 464
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 7
tile
  rotate: false
  xy: 280, 603
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 8
tile
  rotate: false
  xy: 419, 742
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 9
tile
  rotate: false
  xy: 558, 881
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 10
tile
  rotate: false
  xy: 2, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 11
tile
  rotate: false
  xy: 141, 325
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 12
tile
  rotate: false
  xy: 280, 464
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 13
tile
  rotate: false
  xy: 419, 603
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 14
tile
  rotate: false
  xy: 558, 742
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 15
tile
  rotate: false
  xy: 697, 881
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 16
tile
  rotate: false
  xy: 2, 47
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 21
tile
  rotate: false
  xy: 141, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 26
tile
  rotate: false
  xy: 280, 325
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 31
tile
  rotate: false
  xy: 419, 464
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 32
tile
  rotate: false
  xy: 558, 603
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 37
tile
  rotate: false
  xy: 697, 742
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 42
tile
  rotate: false
  xy: 697, 742
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 106
tile
  rotate: false
  xy: 836, 881
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 47
tile
  rotate: false
  xy: 141, 47
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 48
tile
  rotate: false
  xy: 280, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 53
tile
  rotate: false
  xy: 280, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 101
tile
  rotate: false
  xy: 419, 325
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 58
tile
  rotate: false
  xy: 558, 464
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 63
tile
  rotate: false
  xy: 697, 603
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 64
tile
  rotate: false
  xy: 836, 742
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 69
tile
  rotate: false
  xy: 280, 47
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 74
tile
  rotate: false
  xy: 419, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 79
tile
  rotate: false
  xy: 419, 186
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 95
tile
  rotate: false
  xy: 558, 325
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 80
tile
  rotate: false
  xy: 697, 464
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 85
tile
  rotate: false
  xy: 836, 603
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 90
tile
  rotate: false
  xy: 419, 47
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 96

sprites3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
direction
  rotate: false
  xy: 558, 612
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: 0
direction
  rotate: false
  xy: 697, 751
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: 1
direction
  rotate: false
  xy: 836, 890
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: 2
direction
  rotate: false
  xy: 141, 65
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: 3
filter/blue
  rotate: false
  xy: 141, 184
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
filter/green
  rotate: false
  xy: 280, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
filter/yellow
  rotate: false
  xy: 419, 462
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
nexus
  rotate: false
  xy: 141, 2
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 6
nexus
  rotate: false
  xy: 280, 260
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 7
nexus
  rotate: false
  xy: 271, 197
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 8
nexus
  rotate: false
  xy: 271, 134
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 9
nexus
  rotate: false
  xy: 260, 71
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 10
nexus
  rotate: false
  xy: 280, 8
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 11
nexus
  rotate: false
  xy: 419, 399
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 12
nexus
  rotate: false
  xy: 410, 336
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 13
nexus
  rotate: false
  xy: 419, 273
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 14
nexus
  rotate: false
  xy: 419, 210
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: 15
receptor/tile_marked
  rotate: false
  xy: 2, 870
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 10
receptor/tile_marked
  rotate: false
  xy: 2, 731
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 11
receptor/tile_marked
  rotate: false
  xy: 141, 870
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 12
receptor/tile_marked
  rotate: false
  xy: 2, 592
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 13
receptor/tile_marked
  rotate: false
  xy: 141, 731
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 14
receptor/tile_marked
  rotate: false
  xy: 280, 870
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 15
receptor/tile_unmarked
  rotate: false
  xy: 2, 453
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 1
receptor/tile_unmarked
  rotate: false
  xy: 141, 592
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 2
receptor/tile_unmarked
  rotate: false
  xy: 280, 731
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 3
receptor/tile_unmarked
  rotate: false
  xy: 419, 870
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 4
receptor/tile_unmarked
  rotate: false
  xy: 2, 314
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 5
receptor/tile_unmarked
  rotate: false
  xy: 141, 453
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 6
receptor/tile_unmarked
  rotate: false
  xy: 280, 592
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 7
receptor/tile_unmarked
  rotate: false
  xy: 419, 731
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 8
receptor/tile_unmarked
  rotate: false
  xy: 558, 870
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 9
receptor/tile_unmarked
  rotate: false
  xy: 2, 175
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 10
receptor/tile_unmarked
  rotate: false
  xy: 141, 314
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 11
receptor/tile_unmarked
  rotate: false
  xy: 280, 453
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 12
receptor/tile_unmarked
  rotate: false
  xy: 419, 592
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 13
receptor/tile_unmarked
  rotate: false
  xy: 558, 731
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 14
receptor/tile_unmarked
  rotate: false
  xy: 697, 870
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: 15
receptor/unmarked
  rotate: false
  xy: 2, 36
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
