# This file contains the configuration for the Broccoli game using the Lightbend configuration format

# Grid configuration
grid {
  width = 4
  height = 4
}

# Nexus configuration
nexus {
  # The probability that a joker is spawned. 0 disables jokers.
  joker = 0.1
  # The initial sequence of balls.
  initial = [BLUE]
}

timer {
  # The maximum amount of time allowed for a level
  max = 200
}

window {
  # Window properties
  width = 1000
  height = 600
  title = Broccoli
}
